# VITE_API_BASE_URL=
VITE_API_BASE_URL=http://192.168.1.122:8000/api
VITE_API_BASE_URL_FRONTEND=http://localhost:5174

VITE_API_IMAGE_BASE_URL=http://192.168.1.122:3000
VITE_API_EXPORT_BASE_URL=http://192.168.1.122:3000

VITE_API_SOCKET_BASE_URL=http://192.168.1.122:3000
